server.port: 8888
spring.cloud.config.server.git.uri: file:///${user.home}/config
spring.cloud.config.server.git.repos.dev.pattern: dev
spring.cloud.config.server.git.repos.dev.uri: file:///${user.home}/config/dev