# ScanfoldAll

./: .gitignore  pom.xml  readme.md
Scanfold-ElasticSearch/: pom.xml  readme.md
Scanfold-ElasticSearch/Scanfold-ElasticSearch-Client/: pom.xml  readme.md
Scanfold-ElasticSearch/Scanfold-ElasticSearch-Client/src/main/java/com/github/hashJang/scanfold/elasticsearch/client/: ESTransportClient.java
Scanfold-ElasticSearch/Scanfold-Spring-Data-ElasticSearch/: pom.xml  readme.md
Scanfold-ElasticSearch/Scanfold-Spring-Data-ElasticSearch/src/main/java/com/github/hashJang/scanfold/elasticsearch/: Main.java
Scanfold-ElasticSearch/Scanfold-Spring-Data-ElasticSearch/src/main/java/com/github/hashJang/scanfold/elasticsearch/config/: ElasticSearchConfig.java
Scanfold-ElasticSearch/Scanfold-Spring-Data-ElasticSearch/src/main/java/com/github/hashJang/scanfold/elasticsearch/controller/: TestController.java
Scanfold-ElasticSearch/Scanfold-Spring-Data-ElasticSearch/src/main/java/com/github/hashJang/scanfold/elasticsearch/domain/: TestDomainObject.java
Scanfold-ElasticSearch/Scanfold-Spring-Data-ElasticSearch/src/main/java/com/github/hashJang/scanfold/elasticsearch/repository/: TestCurdRepository.java
Scanfold-ElasticSearch/Scanfold-Spring-ElasticSearch-Starter/: pom.xml
Scanfold-Hbase/: pom.xml
Scanfold-Hbase/src/main/java/com/github/hashJang/scanfold/hbase/: HBaseClient.java
Scanfold-Netty/: pom.xml
Scanfold-Netty/src/main/java/com/github/hashJang/scanfold/netty/handler/: DiscardServerHandler.java  EchoServerHandler.java  TimeServerHandler.java
Scanfold-Netty/src/main/java/com/github/hashJang/scanfold/netty/server/: DiscardServer.java
Scanfold-SpringCloud/: pom.xml  readme.md
Scanfold-SpringCloud/Scanfold-SpringCloud-Config/: pom.xml  readme.md
Scanfold-SpringCloud/Scanfold-SpringCloud-Config/Scanfold-SpringCloud-Config-Client/: pom.xml
Scanfold-SpringCloud/Scanfold-SpringCloud-Config/Scanfold-SpringCloud-Config-Client/src/main/java/com/github/hashJang/scanfold/springcloud/config/client/: Main.java
Scanfold-SpringCloud/Scanfold-SpringCloud-Config/Scanfold-SpringCloud-Config-Client/src/main/resources/: application.properties
Scanfold-SpringCloud/Scanfold-SpringCloud-Config/Scanfold-SpringCloud-Config-Server/: pom.xml
Scanfold-SpringCloud/Scanfold-SpringCloud-Config/Scanfold-SpringCloud-Config-Server/src/main/java/com/github/hashJang/scanfold/springcloud/config/server/: ConfigServer.java
Scanfold-SpringCloud/Scanfold-SpringCloud-Config/Scanfold-SpringCloud-Config-Server/src/main/resources/: application.properties
Scanfold-SpringCloud/Scanfold-SpringCloud-Eureka/: pom.xml
Scanfold-SpringCloud/Scanfold-SpringCloud-Eureka/Scanfold-SpringCloud-Eureka-Server/: pom.xml  readme.md
Scanfold-SpringCloud/Scanfold-SpringCloud-Eureka/Scanfold-SpringCloud-Eureka-Server/src/main/java/com/github/hashJang/scanfold/springcloud/eureka/server/: EurekaServer.java
Scanfold-SpringCloud/Scanfold-SpringCloud-Eureka/Scanfold-SpringCloud-Eureka-Server/src/main/resources/: application.properties
Scanfold-SpringCloud/Scanfold-SpringCloud-Eureka/Scanfold-SpringCloud-Eureka-Service-Provider/: pom.xml
Scanfold-SpringCloud/Scanfold-SpringCloud-Eureka/Scanfold-SpringCloud-Eureka-Service-Provider/src/main/java/com/github/hashJang/scanfold/springcloud/eureka/service/provider/: TestService.java
Scanfold-SpringCloud/Scanfold-SpringCloud-Eureka/Scanfold-SpringCloud-Eureka-Service-Provider/src/main/resources/: application.properties
Scanfold-SpringCloud/Scanfold-SpringCloud-Ribbon/: pom.xml
Scanfold-SpringCloud/Scanfold-SpringCloud-Ribbon/Scanfold-SpringCloud-RibbonOnly/: pom.xml  readme.md
Scanfold-SpringCloud/Scanfold-SpringCloud-Ribbon/Scanfold-SpringCloud-RibbonOnly/src/main/java/com/github/hashJang/scanfold/springcloud/ribbon/defaults/: DefaultConfiguration.java  DefaultService.java  Main.java
Scanfold-SpringCloud/Scanfold-SpringCloud-Ribbon/Scanfold-SpringCloud-RibbonOnly/src/main/resources/: application.properties
Scanfold-SpringCloud/Scanfold-SpringCloud-Ribbon/Scanfold-SpringCloud-RibbonWithEureka/: pom.xml
Scanfold-SpringCloud/Scanfold-SpringCloud-Ribbon/Scanfold-SpringCloud-RibbonWithEureka/src/main/java/com/github/hashJang/scanfold/springcloud/ribbon/withEureka/client/: TestClient.java  TestClientService.java
Scanfold-SpringCloud/Scanfold-SpringCloud-Ribbon/Scanfold-SpringCloud-RibbonWithEureka/src/main/java/com/github/hashJang/scanfold/springcloud/ribbon/withEureka/server/: TestServer.java  TestService.java
Scanfold-SpringCloud/Scanfold-SpringCloud-Ribbon/Scanfold-SpringCloud-RibbonWithEureka/src/main/resources/: application.properties
Scanfold-jdk/: pom.xml
Scanfold-jdk/src/main/java/com/github/hashZhang/scanfold/jdk/file/: FileCopyTest.java  FileMmapTest.java  FileMmapTest2.java
Scanfold-jdk/src/main/java/com/github/hashZhang/scanfold/jdk/reference/: SoftReferenceDemo.java  WeakReferenceDemo.java
