default-test.ribbon.listOfServers=127.0.0.1:8222,127.0.0.1:8221
######## ribbon ########
#ribbon连接超时
default-test.ribbon.ConnectTimeout=50
#ribbon读超时
default-test.ribbon.ReadTimeout=8000
#最多重试多少台服务器
default-test.ribbon.MaxAutoRetriesNextServer=1
#每台服务器最多重试次数，但是首次调用不包括在内
default-test.ribbon.MaxAutoRetries=1
default-test.ribbon.retryableStatusCodes=500
default-test.ribbon.OkToRetryOnAllOperations=true

######## management ########
management.security.enabled=false
endpoints.health.sensitive=false



server.port=8011